SL/Dialogs/Backtest/CriaEditaBacktest.xaml

<controls:ChildWindow 
    x:Class="Traderdata.Client.TerminalWEB.Dialogs.Backtest.AdicionarEditarTesteUI"
    xmlns:my="clr-namespace:TraderData.BackTesting.SL.Controls"  
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           
    Width="585" 
    Height="600"    
    Title="Criação">
    <toolkit:BusyIndicator Name="busyIndicator">
        <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded">
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Tab Control -->
            <sdk:TabControl Background="White">

                <!-- Item de dados gerais -->
                <sdk:TabItem Header="Geral">
                    <Border CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.6,1">
                                <GradientStop Color="#FFFAF7F7"/>
                                <GradientStop Color="#FFDFDBDB" Offset="3"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border CornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" BorderThickness="1" BorderBrush="Black">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FFFAF7F7" Offset="0" />
                                        <GradientStop Color="#FFDFDBDB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="135"/>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Bloco 1 -->
                                    <Border Grid.Row="0" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <!-- Row: Nome -->
                                            <TextBlock Text="*Nome:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,9,7" />
                                            <TextBox x:Name="txtNome" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1,0,10,0"/>

                                            <!-- Row: Descricao -->
                                            <TextBlock Text="Descrição:" VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                            <TextBox x:Name="txtDescricao" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" MaxLength="500" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="1,1,10,1"/>

                                            <!-- Row: Template -->
                                            <TextBlock Text="Templates:" VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Right" Margin="0,7,9,7" />
                                            <ComboBox Name="cmbTemplate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1,0,10,0" SelectionChanged="cmbTemplate_SelectionChanged"/>
                                        </Grid>
                                    </Border>

                                    <!-- Bloco 2 -->
                                    <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <!-- Row: Ativo -->
                                            <TextBlock Text="*Ativo:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,2,7" />
                                            <TextBox x:Name="txtAtivo" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="1,0,0,0" HorizontalAlignment="Left" Width="100" IsEnabled="True"/>
                                            
                                                
                                            

                                            <!-- Row: Capital Inicial -->
                                            <TextBlock Text="*Capital inicial:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,9,0"/>
                                            <TextBox Name="txtCapitalFinInicial" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="23" Grid.Column="3" Grid.Row="0" Margin="1,0,0,0" KeyDown="Txt_KeyDown"></TextBox>

                                            <!-- Row: Periodo -->
                                            <TextBlock Text="*Período:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,2,7" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0">
                                                <sdk:DatePicker Name="dtptDataDe" Foreground="Gray" Width="100"/>
                                                <TextBlock Text=" até "  VerticalAlignment="Center"/>
                                                <sdk:DatePicker Name="dtptDataAte" Foreground="Gray" Width="100"/>
                                            </StackPanel>

                                            <!-- Row: Periodicidade -->
                                            <TextBlock Text="Periodicidade:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,2,7" />
                                            <ComboBox Name="cmbPeriodicidade" SelectedIndex="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="1,0,0,0">
                                                <TextBlock Text="1 Minuto"></TextBlock>
                                                <TextBlock Text="2 Minutos"></TextBlock>
                                                <TextBlock Text="3 Minutos"></TextBlock>
                                                <TextBlock Text="5 Minutos"></TextBlock>
                                                <TextBlock Text="10 Minutos"></TextBlock>
                                                <TextBlock Text="15 Minutos"></TextBlock>
                                                <TextBlock Text="30 Minutos"></TextBlock>
                                                <TextBlock Text="60 Minutos"></TextBlock>
                                                <TextBlock Text="Diário"></TextBlock>
                                                <TextBlock Text="Semanal"></TextBlock>
                                                <TextBlock Text="Mensal"></TextBlock>
                                            </ComboBox>

                                            <!-- Row: Tipo Preço -->
                                            <TextBlock Text="Tipo de preço:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,9,7" />
                                            <ComboBox Name="cmbPreco" SelectedIndex="4" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Margin="1,0,9,0">
                                                <TextBlock Text="Abertura"></TextBlock>
                                                <TextBlock Text="Mínimo"></TextBlock>
                                                <TextBlock Text="Médio"></TextBlock>
                                                <TextBlock Text="Máximo"></TextBlock>
                                                <TextBlock Text="Último"></TextBlock>
                                            </ComboBox>
                                        </Grid>
                                    </Border>


                                    <!-- Bloco 3 -->
                                    <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>                                                
                                            </Grid.RowDefinitions>

                                            <!-- Row: Emolumento -->
                                            <CheckBox Name="chkEMolumento" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Considerar corretagem e emolumento" Margin="10,0,0,0" Checked="chkHabilitaCampos_CheckChanged" Unchecked="chkHabilitaCampos_CheckChanged"/>
                                            <TextBlock Text="Corretagem:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,9,7" />
                                            <TextBox Name="txtCorretagem" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"    Width="80" Height="23" Grid.Column="2" Grid.Row="0" Margin="1,0,0,0" KeyDown="Txt_KeyDown"></TextBox>

                                            <!-- Row: Exposicao Maxima -->
                                            <CheckBox Name="chkPemitirDescoberto" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Permitir operação descoberto" Checked="chkHabilitaCampos_CheckChanged" Unchecked="chkHabilitaCampos_CheckChanged" Margin="10,0,0,0"/>
                                            <TextBlock Text="Exposição Máx.:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,9,0"/>
                                            <TextBox Name="txtPrcMontante" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="23" Grid.Column="2" Grid.Row="1" Margin="1,0,0,0" KeyDown="Txt_KeyDown"></TextBox>

                                            <!-- Row: Sair Stop Gain -->
                                            <CheckBox x:Name="chkSairStopGain" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Sair em Stop Gain" Margin="10,0,0,0" Checked="chkHabilitaCampos_CheckChanged" Unchecked="chkHabilitaCampos_CheckChanged"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Percentual:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,9,0"/>
                                            <TextBox Name="txtPercStopGain" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Margin="1,0,0,0" IsEnabled="False" KeyDown="Txt_KeyDown"></TextBox>

                                            <!-- Row: Sair Stop Loss -->
                                            <CheckBox x:Name="chkSairStopLoss" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Sair em Stop Loss" Margin="10,0,0,0" Checked="chkHabilitaCampos_CheckChanged" Unchecked="chkHabilitaCampos_CheckChanged"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Percentual:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,9,0"/>
                                            <TextBox Name="txtPercStopLoss" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Margin="1,0,0,0" IsEnabled="False" KeyDown="Txt_KeyDown"></TextBox>

                                            <!-- Row: 10 -->
                                            <CheckBox x:Name="chkLiquidarPosicaoFimPeriodo" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Liquidar posição ao final do período" Margin="10,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </sdk:TabItem>

                <!-- Condições de entrada -->
                <sdk:TabItem  Header="Estratégia de entrada">
                    <Border CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.6,1">
                                <GradientStop Color="#FFFAF7F7"/>
                                <GradientStop Color="#FFDFDBDB" Offset="3"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0">
                                <TextBlock x:Name="btnAdicionarCondicao" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Foreground="Navy" MouseLeftButtonUp="btnAdicionarCondicaoEntrada_MouseLeftButtonUp"><Run Text="Clique aqui para adicionar uma condição"/></TextBlock>
                            </Border>
                            <ScrollViewer Margin="0,25,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" x:Name="stackPanelCondicoes"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </sdk:TabItem>
            </sdk:TabControl>

            <!-- Salvar e Cancelar -->            
<Button x:Name="CancelButton"  Content="Cancelar" Click="CancelButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="0,10,0,0"/>
            <Button x:Name="SaveButton"  Content="Salvar" Click="SalvarButton_Click" Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="0,10,110,0"/>
            
        </Grid>
    </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>