SL/Dialogs/Backtest/VisualizaResultadoBacktest.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.Backtest.VisualizaResultadoBacktest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Traderdata.Client.TerminalWEB.Util"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Converters:NumericConverter x:Key="NumberConverterEspecial" FormatDouble="N0"/>
        <Converters:NumericConverter x:Key="NumberConverter"/>
        <Converters:CompraVendaConverter x:Key="CompraVendaConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TabControl x:Name="tabResultado" >
            <sdk:TabItem Header="Sumário" x:Name="tabItem1" >
                <!--Sumario-->
                <Grid >
                    <Border CornerRadius="0" VerticalAlignment="Top" Margin="20,20,20,0" Height="140" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <TextBlock x:Name="lblNomeTeste" Text="Resultados: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Foreground="#9B000000" />
                            <Grid Margin="50,40,50,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Primeira Coluna -->
                                <TextBlock Text="Saldo Liq. Máximo:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblResultadoMax" Text="-" />
                                    <sdk:DescriptionViewer x:Name="ttpResultMax" Description="O resultado final reflete o seu lucro obtido" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Saldo Liq. Mínimo:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblResultadoMin" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpResultMin" Description="O resultado final reflete o seu lucro obtido" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Saldo Liq. Médio:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblResultadoMedio" Text="-" />
                                    <sdk:DescriptionViewer x:Name="ttpResultMed" Description="O resultado final reflete o seu lucro obtido" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Saldo Liq. Final:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblResultadoFinal" Text="-" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <sdk:DescriptionViewer x:Name="ttpResultFinal" Description="O resultado final reflete o seu lucro obtido" Margin="3,0,0,0"/>
                                </StackPanel>

                                <TextBlock Text="Saldo Total:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblSaldoTotal" Text="-" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <sdk:DescriptionViewer x:Name="ttpSaldoTotal" Description="" Margin="3,0,0,0"/>
                                </StackPanel>


                                <!-- Divisor -->
                                <Line X1="0" X2="0" Y1="0" Y2="70" Stroke="Gray" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- Segunda Coluna -->
                                <TextBlock Text="Qte. Stop Gain:" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblQteGain" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpQtdStopGain" Description="O resultado final reflete o seu lucro obtido" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Qte. Stop Loss:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblQteLoss" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpQtdStopLoss" Description="O resultado final reflete o seu lucro obtido" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Op. bem sucedidas:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblOpBemSucedidas" Text="-" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <sdk:DescriptionViewer x:Name="ttpOpBemSucess" Description="Quantidade de operações que obtiveram lucro" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Op. mal sucedidas:" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblOpMalSucedidas" Text="-" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <sdk:DescriptionViewer x:Name="ttpOpMalSucess" Description="Quantidade de operações que obtiveram prejuízo" Margin="3,0,0,0"/>
                                </StackPanel>

                                <!-- Divisor -->
                                <Line X1="0" X2="0" Y1="0" Y2="70" Stroke="Gray" StrokeThickness="1" Grid.Column="5" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- Terceira Coluna -->
                                <TextBlock Text="Qte. Trades:" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblQteTrades" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpQtdTrades" Description="Quantidade de operações que obtiveram prejuízo" Margin="3,0,0,0"/>
                                </StackPanel>


                                <TextBlock Text="Posição Final:" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblPosicaoFinal" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpPosFinal" Description="Quantidade de operações que obtiveram prejuízo" Margin="3,0,0,0"/>
                                </StackPanel>

                                <TextBlock Text="Saldo Inicial:" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblSaldoInicial" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpSaldoInicial" Description="..." Margin="3,0,0,0"/>
                                </StackPanel>

                                <TextBlock Text="Volume máx. exp.:" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF626262"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock x:Name="lblVolumeMaxExposicao" Text="-"/>
                                    <sdk:DescriptionViewer x:Name="ttpVolumeMaxExposicao" Description="..." Margin="3,0,0,0"/>
                                </StackPanel>


                            </Grid>

                            <CheckBox x:Name="chkOperacaoDescobertaPermitida" IsEnabled="False" Content="Operação descoberta permitida" Height="16" Margin="0,10,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </sdk:TabItem>
            
            <!-- Negócios realizados -->
            <sdk:TabItem Header="Negócios realizados" x:Name="tabItem2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>

                    <sdk:DataGrid x:Name="gridOperacoes" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" 
                                  IsReadOnly="True" Margin="1" Grid.ColumnSpan="2">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Data" Binding="{Binding DataHora}"/>

                            <sdk:DataGridTemplateColumn Header="Compra/Venda" IsReadOnly="True" SortMemberPath="Operacao">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Operacao, Converter={StaticResource CompraVendaConverter}}"  HorizontalAlignment="Center" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Quantidade" IsReadOnly="True" SortMemberPath="Quantidade">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantidade, Converter={StaticResource NumberConverterEspecial}}"  HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Valor" IsReadOnly="True" SortMemberPath="Preco">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Preco, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>



                            <sdk:DataGridTemplateColumn Header="Pos. Líquida" IsReadOnly="True" SortMemberPath="SaldoParcial">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SaldoParcial, Converter={StaticResource NumberConverter}}"  HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Custódia" IsReadOnly="True" SortMemberPath="CustodiaParcial">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CustodiaParcial, Converter={StaticResource NumberConverterEspecial}}"  HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Total (Cust. + Liqu.)" IsReadOnly="True" SortMemberPath="SaldoTotal">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SaldoTotal, Converter={StaticResource NumberConverter}}"  HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Rentabilidade" IsReadOnly="True" SortMemberPath="RentabilidadeAcumulada">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RentabilidadeAcumulada, Converter={StaticResource NumberConverter}}"  HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <!--<sdk:DataGridTemplateColumn Header="Rentabilidade" IsReadOnly="True" SortMemberPath="Rentabilidade">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rentabilidade, Converter={StaticResource NumberConverter}}"  HorizontalAlignment="Right" FontSize="11" Margin="5,4,5,4"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>-->

                            <sdk:DataGridCheckBoxColumn Header="Stop Gain" Binding="{Binding StopGainAtingido}"/>
                            <sdk:DataGridCheckBoxColumn Header="Stop Loss" Binding="{Binding StopLossAtingido}"/>



                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button x:Name="btnExportar" Grid.Row="1" Width="130" Height="25" HorizontalAlignment="Right" Content="Exportar para Excel" Margin="0,5,0,0" Grid.Column="1" Click="btnExportar_Click" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
