SL/ATG.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.ATG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localdialog="clr-namespace:Traderdata.Client.TerminalWEB.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mod="clr-namespace:ModulusFE;assembly=ModulusFE.StockChartX.SL"
    xmlns:mod_controls="clr-namespace:ModulusFE.Controls;assembly=ModulusFE.StockChartX.SL"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="370" d:DesignWidth="774">


  <UserControl.Resources>
  
        <Style TargetType="Image" x:Key="tbIconToolbar">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Image" x:Key="tbIcon2Toolbar">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Image" x:Key="MenuIcon">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Color x:Key="BorderGroupColot">#FF6CC8EB</Color>
            <ControlTemplate x:Key="HorLinesValueControlTemplate">
                <Grid MinWidth="80" Height="16" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="8"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Canvas Background="{Binding Background}" />
                    <TextBlock FontFamily="Verdana" FontSize="10" Foreground="{Binding Foreground}" 
                     Text="{Binding Value}"
            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0"/>
                    <Canvas Grid.Column="1" Background="Transparent" Width="10" >
                        <Path Fill="#FFA5ED6C" Data="M0,0 L10,8 L0,16" HorizontalAlignment="Left"/>
                    </Canvas>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="TickBoxTemplate">
                <Grid Background="Red">
                    <TextBlock Foreground="White" Text="{Binding Value}" />
                </Grid>
            </ControlTemplate>
            <Style TargetType="Image" x:Key="tbIcon">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </UserControl.Resources>
        <toolkit:BusyIndicator Name="busyIndicator" IsBusy="False" BusyContent="Carregando dados...">

            <Grid Background="Black" Name="gridPrincipal" Loaded="gridPrincipal_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <c1:C1ToolbarStrip Name="c1ToolbarSuperior" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="36">
                <c1:C1ToolbarToggleButton LargeImageSource="/TerminalWeb;component/images/info-icon.png" ToolTipService.ToolTip="Painel de Informações" Name="tbarPainelInformacoes" IsChecked="True" Click="tbarPainelInformacoes_Click"/>
                <c1:C1Separator />
                <c1:C1ToolbarButton LargeImageSource="/TerminalWeb;component/images/refresh-icon.png" ToolTipService.ToolTip="Refresh" Name="tbarRefreshCotacoes"  Click="tbarRefreshCotacoes_Click"/>
                <c1:C1Separator />
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 1 Minuto" Name="tbar1Minuto"  GroupName="Periodicidade"  Width="24" Height="24" Click="tbar1Minuto_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock1.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 2 Minutos" Name="tbar2Minutos" GroupName="Periodicidade"  Width="24" Height="24" Click="tbar2Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock2.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 3 Minutos" Name="tbar3Minutos" GroupName="Periodicidade" Width="24" Height="24" Click="tbar3Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock3.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 5 Minutos" Name="tbar5Minutos"  GroupName="Periodicidade" Width="24" Height="24" Click="tbar5Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock5.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 10 Minutos" Name="tbar10Minutos"  GroupName="Periodicidade" Width="26" Height="24" Click="tbar10Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock10.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 15 Minutos" Name="tbar15Minutos"  GroupName="Periodicidade" Width="26" Height="24" Click="tbar15Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock15.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 30 Minutos" Name="tbar30Minutos"  GroupName="Periodicidade" Width="26" Height="24" Click="tbar30Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock30.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 1 Hora" Name="tbar60Minutos"  GroupName="Periodicidade" Width="26" Height="24" Click="tbar60Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock1h.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Intraday de 2 Horas" Name="tbar120Minutos"  GroupName="Periodicidade" Width="26" Height="24" Click="tbar120Minutos_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clock2h.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Diario" Name="tbarDiario"  GroupName="Periodicidade" Width="24" Height="24" Click="tbarDiario_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clockD.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Semanal" Name="tbarSemanal"  GroupName="Periodicidade" Width="24" Height="24" Click="tbarSemanal_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clockS.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1ToolbarToggleButton ToolTipService.ToolTip="Gráfico Mensal" Name="tbarMensal"  GroupName="Periodicidade" Width="24" Height="24" Click="tbarMensal_Click">
                    <Image Style="{StaticResource tbIconToolbar}" Source="/TerminalWeb;component/images/clockM.png"/>
                </c1:C1ToolbarToggleButton>
                <c1:C1Separator />
                <c1:C1ToolbarToggleButton LargeImageSource="/TerminalWeb;component/images/candle-icon.png" ToolTipService.ToolTip="Candle"   Width="24" Height="24" Name="tbarCandle"  GroupName="TipoBarra" Click="tbarCandle_Click"/>
                <c1:C1ToolbarToggleButton LargeImageSource="/TerminalWeb;component/images/chart-icon.png" ToolTipService.ToolTip="Barra" Width="24" Height="24"  Name="tbarBarra" GroupName="TipoBarra" Click="tbarBarra_Click"/>
                <c1:C1ToolbarToggleButton LargeImageSource="/TerminalWeb;component/images/chart-line-icon.png" ToolTipService.ToolTip="Linha" Width="24" Height="24"  Name="tbarLinha" GroupName="TipoBarra" Click="tbarLinha_Click"/>
                <c1:C1Separator />
                <c1:C1ToolbarButton LargeImageSource="/TerminalWeb;component/images/facebook-icon.png" ToolTipService.ToolTip="Publicar no Facebook" Name="tbarPublicarFacebook" Width="24" Height="24"  />
                <c1:C1ToolbarButton LargeImageSource="/TerminalWeb;component/images/twitter-icon.png" ToolTipService.ToolTip="Publicar no Twitter" Name="tbarPublicarTwitter" Width="24" Height="24"  />

            </c1:C1ToolbarStrip>


            <mod:StockChartX x:Name="_stockChartX" YGrid="True" XGrid="True" Margin="0,30,0,27"
             KeyUp="_stockChartX_KeyUp"
                             
                             IsChartScrollerVisible="False"
                             ChartZoom="_stockChartX_ChartZoom"
                    MouseEnter="_stockChartX_MouseEnter"
                    MouseLeave="_stockChartX_MouseLeave"           
                    MouseMove="_stockChartX_MouseMove"
                    ChartPanelMouseMove="_stockChartX_ChartPanelMouseMove"
                    ChartPanelMouseLeftClick="_stockChartX_ChartPanelMouseLeftClick"
                    MouseRightButtonDown="_stockChartX_MouseRightButtonDown"
                    LineStudyLeftClick="_stockChartX_LineStudyLeftClick"
                             
                    SeriesTickBoxValuePresenterTemplate="{StaticResource TickBoxTemplate}"  
                    HorizontalLineValuePresenterTemplate="{StaticResource HorLinesValueControlTemplate}"
                    LeftChartSpace="10" IsTabStop="True" >
                </mod:StockChartX>

                <localdialog:InfoPanel x:Name="infoPanel" Width="150"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="infoPanel_MouseEnter" Visibility="Collapsed"/>
                <Image x:Name="customCursor" Visibility="Visible" IsHitTestVisible="False" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="None" />

                <Canvas Name="canvasAbaixoStockchart" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="12" Margin="0,0,0,20">
                    <Border Background="Orange" Name="borderDataPosicionada" Visibility="Collapsed">
                        <TextBlock Name="txtDataPosicionada" TextAlignment="Center" Text="12/12/2012" Foreground="Black" FontSize="8" Margin="10,0,10,0" FontWeight="Bold"/>
                    </Border>
                </Canvas>
                <Border Background="Orange" Name="borderValorYPosicionado" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Height="15">
                    <TextBlock Name="txtValorYPosicionado" TextAlignment="Center" Text="44.44" Foreground="Black" FontSize="8" Margin="10,0,10,0" FontWeight="Bold" />
                </Border>
                <ScrollBar VerticalAlignment="Bottom" Orientation="Horizontal"  Height="18" Grid.Column="1" 
                   HorizontalAlignment="Stretch" Name="scrollbar" Scroll="scrollbar_Scroll" 
                   SmallChange="5" LargeChange="25" />

                <c1:C1ContextMenu Name="ctxMenu">
                    <c1:C1MenuItem Header="Configuração"/>
                </c1:C1ContextMenu>
            </Grid>

        </toolkit:BusyIndicator>

    </UserControl>
