SL/Grafico.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:localdialog="clr-namespace:Traderdata.Client.TerminalWEB.Dialogs"
    xmlns:mod="clr-namespace:ModulusFE;assembly=ModulusFE.StockChartX.SL"
    xmlns:mod_controls="clr-namespace:ModulusFE.Controls;assembly=ModulusFE.StockChartX.SL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Traderdata.Client.TerminalWEB.Grafico"
    mc:Ignorable="d" d:DesignWidth="1004">

    <UserControl.Resources>
		<Color x:Key="BorderGroupColot">#FF6CC8EB</Color>
        
        <ControlTemplate x:Key="HorLinesValueControlTemplate">
            <Grid MinWidth="80" Height="16" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="8"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Canvas Background="{Binding Background}" />
                <TextBlock FontFamily="Verdana" FontSize="10" Foreground="{Binding Foreground}" 
                     Text="{Binding Value}"
            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0"/>
                <Canvas Grid.Column="1" Background="Transparent" Width="10" >
                    <Path Fill="#FFA5ED6C" Data="M0,0 L10,8 L0,16" HorizontalAlignment="Left"/>
                </Canvas>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="TickBoxTemplate">
      <Grid Background="Red">
        <TextBlock Foreground="White" Text="{Binding Value}" />
      </Grid>      
    </ControlTemplate>
        <Style TargetType="Image" x:Key="tbIcon">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
<Style TargetType="Image" x:Key="MenuIcon">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </UserControl.Resources>
    
    <toolkit:BusyIndicator Name="busyIndicator" IsBusy="False" BusyContent="Carregando dados...">        
            <Grid Background="Black" Name="gridPrincipal" Loaded="gridPrincipal_Loaded"  KeyDown="gridPrincipal_KeyDown"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="gridPrincipal_SizeChanged_1" >
            
            <c1:C1ContextMenu  Name="mnuContextIndicador" Orientation="Vertical">
                <c1:C1MenuItem Name="mnuItemConfigurar"  Header="Configurar" Click="mnuItemConfigurar_Click_1">
                    <c1:C1MenuItem.Icon>
                        <Image Source="/TerminalWeb;component/images/config.png" Style="{StaticResource MenuIcon}" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1MenuItem Name="mnuItemExcluir" Header="Excluir" Click="mnuItemExcluir_Click_1">
                    <c1:C1MenuItem.Icon>
                        <Image Source="/TerminalWeb;component/images/delete-icon.png" Style="{StaticResource MenuIcon}" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
                <c1:C1Separator/>
                <c1:C1MenuItem Header="Adicionar Indicador" Name="mnuAdicionarIndicador">
                    <c1:C1MenuItem.Icon>
                        <Image Source="/TerminalWeb;component/images/add-icon.png" Style="{StaticResource MenuIcon}" />
                    </c1:C1MenuItem.Icon>                    
                </c1:C1MenuItem>
            </c1:C1ContextMenu>
            <c1:C1ContextMenu  Name="mnuContextIndicadorSemConfiguracao" Orientation="Vertical">                
                <c1:C1MenuItem Header="Adicionar Indicador" Name="mnuAdicionarIndicadorSemConfiguracao">
                    <c1:C1MenuItem.Icon>
                        <Image Source="/TerminalWeb;component/images/add-icon.png" Style="{StaticResource MenuIcon}" />
                    </c1:C1MenuItem.Icon>
                </c1:C1MenuItem>
            </c1:C1ContextMenu>
            <mod:StockChartX x:Name="_stockChartX" YGrid="True" XGrid="True" Margin="0,0,0,27" 
             KeyUp="_stockChartX_KeyUp"
                    IndicatorDoubleClick="_stockChartX_IndicatorDoubleClick_1"
                             LineStudyDoubleClick="_stockChartX_LineStudyDoubleClick_1"
                    IsChartScrollerVisible="False"
                    ChartZoom="_stockChartX_ChartZoom"
                    MouseEnter="_stockChartX_MouseEnter"
                    MouseLeave="_stockChartX_MouseLeave"           
                    MouseMove="_stockChartX_MouseMove"      
                    MouseLeftButtonDown="_stockChartX_MouseLeftButtonDown"
                    ChartPanelMouseMove="_stockChartX_ChartPanelMouseMove"
                    ChartPanelMouseLeftClick="_stockChartX_ChartPanelMouseLeftClick"
                    MouseRightButtonDown="_stockChartX_MouseRightButtonDown"
                    LineStudyLeftClick="_stockChartX_LineStudyLeftClick"                             
                    SeriesTickBoxValuePresenterTemplate="{StaticResource TickBoxTemplate}"                      
                    LeftChartSpace="10" IsTabStop="True"  >
        </mod:StockChartX>
            <Border Name="borderRegua" Background="Yellow" Width="100" Height="60" Margin="0" BorderBrush="Black" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Name="txtDifPeriodoRegua" Text=""  Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="txtDifPercentualRegua" Text="" Margin="10,0,0,0" Foreground="Blue" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="txtDifValorRegua" Text="" Margin="10,0,0,0"></TextBlock>    
                </StackPanel>                
            </Border>
            <Border Name="borderCommand" Visibility="Collapsed" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <TextBox Width="200" Name="txtComando" AcceptsReturn="False" KeyDown="txtComando_KeyDown"/>
            </Border>
            <MediaElement x:Name="mediaAlert" Source="/TerminalWeb;component/sounds/alert.mp3" AutoPlay="True"></MediaElement>    
            
            <!--<localdialog:InfoPanel x:Name="infoPanel" Width="150"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="infoPanel_MouseEnter" Visibility="Collapsed"/>-->
            <!--<Image x:Name="customCursor" Visibility="Visible" IsHitTestVisible="False" Width="16" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="None" />-->
            
            <Canvas Name="canvasAbaixoStockchart" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="12" Margin="0,0,0,20">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Data:" Name="lblDataHora" Foreground="Black" Margin="10,0,0,0" FontSize="9"/>
                <TextBlock Text="Abe:" Name="lblAbertura" Foreground="Black" Margin="10,0,0,0" FontSize="9"/>
                <TextBlock Text="Min:" Name="lblMinimo" Foreground="Black" Margin="10,0,0,0" FontSize="9"/>
                <TextBlock Text="Max:" Name="lblMaximo" Foreground="Black" Margin="10,0,0,0" FontSize="9"/>
                <TextBlock Text="Ult:" Name="lblUltimo" Foreground="Black" Margin="10,0,0,0" FontSize="9" FontWeight="Bold"/>
            </StackPanel>
        </Canvas>
        <Border Background="Orange" Name="borderValorYPosicionado" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Height="15">            
            <TextBlock Name="txtValorYPosicionado" TextAlignment="Center" Text="44.44" Foreground="Black" FontSize="8" Margin="10,0,10,0" FontWeight="Bold" />
        </Border>
        <ScrollBar VerticalAlignment="Bottom" Margin="40,0,40,0" Orientation="Horizontal"  Height="18" Grid.Column="1" 
            HorizontalAlignment="Stretch" Name="scrollbar" Scroll="scrollbar_Scroll" 
            SmallChange="5" LargeChange="25" />
        <Button VerticalAlignment="Bottom" Margin="20,0,0,0" Height="18" HorizontalAlignment="Left" Grid.Column="1" Width="20" Content="+" Name="btnMaisLeft" Click="btnMaisLeftClick"/>
        <Button VerticalAlignment="Bottom" Margin="0,0,0,0" Height="18" HorizontalAlignment="Left" Grid.Column="1" Width="20" Content="-" Name="btnMenosLeft" Click="btnMenosLeftClick"/>
        <Button VerticalAlignment="Bottom" Margin="0,0,20,0" Height="18" HorizontalAlignment="Right" Grid.Column="1" Width="20" Content="-" Name="btnMenosRight" Click="btnMenosRightClick" />
        <Button VerticalAlignment="Bottom" Margin="0,0,0,0" Height="18" HorizontalAlignment="Right" Grid.Column="1" Width="20" Content="+" Name="btnMaisRight" Click="btnMaisRightClick" />
        
        <c1:C1ContextMenu Name="ctxMenu">
            <c1:C1MenuItem Header="Configuração"/>
        </c1:C1ContextMenu>
    </Grid>

    </toolkit:BusyIndicator>
    
</UserControl>
