SL/HistoricoCotacao.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Traderdata.Client.TerminalWEB.HistoricoCotacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c1Flex="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:System;assembly=mscorlib">
    
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">

        <c1Flex:C1FlexGrid x:Name="_flexGridCotacao" HorizontalAlignment="Stretch"
                IsReadOnly="true" 
                AllowResizing="Columns"                               
                HeadersVisibility="Column"
                AutoGenerateColumns="False" GridLinesVisibility="All" >
            <c1Flex:C1FlexGrid.Columns>
                <c1Flex:Column Binding="{Binding Data}" Width="90" DataType="my:DateTime" Format="dd/MM/yyyy" />
                <c1Flex:Column Binding="{Binding Abertura}" Width="70" DataType="my:Double" Format="0.00" />
                <c1Flex:Column Binding="{Binding Minimo}" Width="70" DataType="my:Double" Format="0.00" />
                <c1Flex:Column Binding="{Binding Maximo}" Width="70" DataType="my:Double" Format="0.00" />
                <c1Flex:Column Binding="{Binding Ultimo}" Width="70" DataType="my:Double" Format="0.00" />
                <c1Flex:Column Binding="{Binding Volume}" Width="100" DataType="my:Double" Format="0" />
                <c1Flex:Column Binding="{Binding Quantidade}" Width="100" DataType="my:Double" Format=""  />
            </c1Flex:C1FlexGrid.Columns>
        </c1Flex:C1FlexGrid>

    </Grid>
</UserControl>
