SL/Dialogs/Social/Chat.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.Social.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Name="scrollPrincipal" Grid.Row="0">
            <StackPanel Orientation="Vertical" Name="panelTextos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtMsg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" AcceptsReturn="False" KeyDown="txtMsg_KeyDown" TextWrapping="Wrap"></TextBox>
            <Button Name="btnEnviar" Grid.Column="1" Content="Enviar" Click="btnEnviar_Click"/>
        </Grid>
        
            
            
        



    </Grid>
</UserControl>
