SL/Dialogs/AbrirGrafico.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialogs.AbrirGrafico"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="562" Height="288" 
           Title="Abrir Grafico">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10,0,10,10" VerticalAlignment="Stretch">
            <TextBlock Text="Ativos" FontWeight="Bold"></TextBlock>
            <ListBox Grid.Column="0" Grid.Row="0" Padding="10" Height="200" Name="lstAtivosSalvos" ></ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,0,10,10" VerticalAlignment="Stretch">
            <TextBlock Text="Gráficos" FontWeight="Bold"></TextBlock>
            <ListBox Grid.Column="0" Grid.Row="0" Padding="10" Height="200" Name="lstPeriodicidades" ></ListBox>
        </StackPanel>
        
        
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>