SL/Dialogs/AbrirGrafico.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialogs.AbrirGrafico"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AbrirGrafico" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Abrir" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="216" HorizontalAlignment="Left" Margin="10,10,0,0" Name="gridGraficos" SelectionMode="Extended" VerticalAlignment="Top" Width="356">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Ativo}" Header="Ativo" IsReadOnly="True" Width="100" />
                <sdk:DataGridTextColumn Binding="{Binding PeriodicidadeStr}" Header="Periodicidade" IsReadOnly="True" Width="150" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>