SL/Dialogs/BuscaAtivoDialog.xaml

<controls:ChildWindow xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  
                      x:Class="Traderdata.Client.TerminalWEB.Dialogs.BuscaAtivoDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:local="clr-namespace:Traderdata.Client.TerminalWEB.Dialogs"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:c1Flex="http://schemas.componentone.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="400" 
           Title="Novo Gráfico" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <c1:C1TreeView Width="190" HorizontalAlignment="Center" SelectionMode="Single" VerticalAlignment="Top" Height="260" Name="treeCategoriaAtivos" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <c1:C1TreeViewItem Header="Indices" Name="treeIndices" Click="treeIndices_Click"/>
                    <c1:C1TreeViewItem Header="Ativos por Indice" Name="treeAtivoPorIndice" />
                    <c1:C1TreeViewItem Header="Bovespa">
                        <c1:C1TreeViewItem Header="Mercado a Vista" Name="treeVistaBovespa" Click="treeVistaBovespa_Click"/>
                        <c1:C1TreeViewItem Header="Opções" Name="treeOpcaoBovespa" Click="treeOpcaoBovespa_Click"/>
                        <c1:C1TreeViewItem Header="Termo" Name="treeTermoBovespa" Click="treeTermoBovespa_Click"/>
                        <c1:C1TreeViewItem Header="Todos" Name="treeTodosBovespa"  Click="treeTodosBovespa_Click"/>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem Header="BMF">
                        <c1:C1TreeViewItem Header="Mini-Contratos" Name="treeMiniContratos" Click="treeMiniContratos_Click"/>
                        <c1:C1TreeViewItem Header="Principais Cheios" Name="treePrincipalBMF" Click="treePrincipalBMF_Click"/>
                        <c1:C1TreeViewItem Header="Todos" Name="treeTodosBMF" Click="treeTodosBMF_Click"/>
                    </c1:C1TreeViewItem>
                    <c1:C1TreeViewItem Header="Segmentos" Name="treeSegmentos"/>

                </c1:C1TreeView>        
                <TextBlock Text="Periodicidade:" Margin="10,10,10,0"></TextBlock>
                <ComboBox Name="cmbPeriodicidade" Margin="10,0,10,0" SelectedIndex="8"> 
                    <ComboBoxItem Content="1 Minuto" Tag="1"/>
                    <ComboBoxItem Content="2 Minutos" Tag="2"/>
                    <ComboBoxItem Content="3 Minutos" Tag="3"/>
                    <ComboBoxItem Content="5 Minutos" Tag="5"/>
                    <ComboBoxItem Content="10 Minutos" Tag="10"/>
                    <ComboBoxItem Content="15 Minutos" Tag="15"/>
                    <ComboBoxItem Content="30 Minutos" Tag="30"/>
                    <ComboBoxItem Content="60 Minutos" Tag="60"/>
                    <ComboBoxItem Content="Diário" Tag="1440"/>
                    <ComboBoxItem Content="Semanal" Tag="10080"/>
                    <ComboBoxItem Content="Mensal" Tag="43200"/>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Vertical">
            <local:SearchBox x:Name="_srchCompanies"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,0,0,0" Width="270" />
            <c1Flex:C1FlexGrid x:Name="_flexGridAtivos" HorizontalAlignment="Left" Margin="200,0,0,0" Height="300"
                IsReadOnly="true" 
                AllowResizing="None"                               
                HeadersVisibility="Column"
                AutoGenerateColumns="False" GridLinesVisibility="Horizontal" SelectionMode="ListBox">
                <c1Flex:C1FlexGrid.Columns>
                    <c1Flex:Column Binding="{Binding Codigo}" Width="70" />
                    <c1Flex:Column Binding="{Binding Empresa}" Width="185" />
                </c1Flex:C1FlexGrid.Columns>
            </c1Flex:C1FlexGrid>
        </StackPanel>
                
            
        <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Carregar" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>