SL/Dialogs/ConfiguracaoGeral.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialogs.ConfiguracaoGeral"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="575" Height="356" 
           Title="Configuração" HasCloseButton="False" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Fechar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <controls:TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="529">
            <controls:TabItem Header="Templates" Name="tabItem1">
                <Grid>
                    <Button Content="Remover" Height="23" HorizontalAlignment="Right" Margin="0,207,6,6" Name="btnRemoverTemplates" Width="75" Click="btnRemoverTemplates_Click" />
                    <sdk:DataGrid AutoGenerateColumns="False" Height="179" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gridTemplate" VerticalAlignment="Top" Width="505" SelectionMode="Single">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Nome" Width="470" Binding="{Binding Nome}" IsReadOnly="True" />                            
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>