SL/Dialogs/InsertIndicator.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialogs.InsertIndicator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="624" Height="482" 
           Title="Inserir Indicador" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,7,6" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Inserir" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,86,6" Grid.Row="1" />
        
        <ListBox Height="377" HorizontalAlignment="Left" Margin="12,31,0,0" Name="listBoxIndicadores" VerticalAlignment="Top" Width="265" SelectionChanged="listBox1_SelectionChanged"/>

        <Border Margin="283,31,0,0" BorderBrush="Black" BorderThickness="1,1,1,0" Height="270" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="310">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Painéis" FontWeight="Bold" Margin="10, 0, 40, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <CheckBox Content="Inserir em novo Painel" Margin="30, 0, 0, 0" Name="chkNewPanel" IsChecked="True" Click="CheckBox_Click_1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Margin="30, 0, 0, 0" Text="Painel" VerticalAlignment="Center" />
                            <ComboBox Margin="30, 0, 0, 0" Width="150" IsEnabled="False" Name="cmbPaineis" />
                        </StackPanel>
                    </StackPanel>                    
                    <StackPanel Name="stackParametros" Orientation="Vertical" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Margin="283,300,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="107" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="310">
            <TextBox Name="ajuda" Height="95" Width="295" Margin="5,2,2,5" HorizontalAlignment="Left" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" />
        </Border>
        <sdk:Label Height="25" HorizontalAlignment="Left" Content="Indicadores" FontSize="13" Margin="12,5,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="283,0,0,0" Name="lblIndicador" VerticalAlignment="Top" Width="310" />
        
    </Grid>
</controls:ChildWindow>