SL/Dialogs/LojaVirtual.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Traderdata.Client.TerminalWEB.Dialogs.LojaVirtual"
           Width="471" Height="337" 
           Title="Loja Virtual">
    <Grid x:Name="LayoutRoot" Margin="2" Height="300" Loaded="LayoutRoot_Loaded_1">

        <StackPanel Orientation="Vertical" Height="309" HorizontalAlignment="Left" x:Name="stackPanel1" VerticalAlignment="Top" Width="453" Margin="0,-2,0,0">
            <StackPanel Orientation="Vertical" Height="244"  Width="446" Background="White">
                <StackPanel Height="66" Orientation="Horizontal" x:Name="stackPanel2" Width="443">
                    <Image Height="56" x:Name="image1" Stretch="Fill" Margin="3,0,0,0" Width="208" Source="/TerminalWeb;component/images/logo.png" />
                    <StackPanel Margin="70,0,0,0" Width="176" Height="49">
                        <sdk:Label Height="28" Margin="0,0,0,0" Content="(21)2224-5095" FontSize="15" FontWeight="Bold" Width="175" />
                        <sdk:Label Height="28" Margin="0,0,0,0" Content="Acesse o nosso chat" FontSize="13" FontWeight="Bold" Width="175" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="30" HorizontalAlignment="Center">
                    <sdk:Label Content="Escolha o plano desejado" FontSize="15" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="125">

                    <Border BorderBrush="Silver" BorderThickness="1" Height="118"  Margin="7,0,0,0" x:Name="border1" Width="210">
                        <StackPanel Orientation="Vertical">
                            <sdk:Label Content="Acesso a Bovespa" Margin="35,0,0,0" />
                            <RadioButton Margin="15,5,0,0" Content="Nenhum" Height="16" x:Name="rdbBovespaNenhum" Checked="rdbBovespaNenhum_Checked_1" />
                            <RadioButton Margin="15,10,0,0" Content="Acesso em tempo real" Height="16" x:Name="rdbBovespaRT" Checked="rdbBovespaRT_Checked_1" />
                            <RadioButton Margin="15,10,0,0" Content="Acesso com delay de 15''" Height="16" x:Name="rdbBovespaDelay" Checked="rdbBovespaDelay_Checked_1" />
                            <RadioButton Margin="15,10,0,0" Content="Acesso de final de dia" Height="16" x:Name="rdbBovespaEOD" Checked="rdbBovespaEOD_Checked_1" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Silver" BorderThickness="1" Height="118"  Margin="10,0,0,0" Width="210">
                        <StackPanel Orientation="Vertical">
                            <sdk:Label Content="Acesso a BMF" Margin="50,0,0,0"/>
                            <RadioButton Margin="15,5,0,0" Content="Nenhum" Height="16" x:Name="rdbBMFNenhum" Checked="rdbBMFNenhum_Checked_1" />
                            <RadioButton Margin="15,10,0,0" Content="Acesso em tempo real" Height="16" x:Name="rdbBMFRT" Checked="rdbBMFRT_Checked_1"  />
                            <RadioButton Margin="15,10,0,0" Content="Acesso com delay de 15''" Height="16" x:Name="rdbBMFDelay" Checked="rdbBMFDelay_Checked_1" />
                            <RadioButton Margin="15,10,0,0" Content="Acesso de final de dia" Height="16" x:Name="rdbBMFEOD" Checked="rdbBMFEOD_Checked_1" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55"  Width="447" Background="#593170FF">
                <sdk:Label Margin="10,0,0,0" Height="28" Content="Total - R$ 0,00" FontSize="16" FontWeight="Bold" x:Name="lblTotal" Width="185" />
                <Button x:Name="CancelButton" Content="Cancelar" Width="106" Height="23" HorizontalAlignment="Right" Margin="30,17,5,15" Grid.Row="1" Click="CancelButton_Click" />
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="106" Height="23" HorizontalAlignment="Right" Margin="0,17,0,15" Grid.Row="1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</sdk:ChildWindow>