SL/Dialogs/RecomendarCompraVenda.xaml

<controls:ChildWindow x:Class="Traderdata.Client.TerminalWEB.Dialogs.RecomendarCompraVenda"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="300" Height="200" 
           Title="RecomendarCompraVenda">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Preço Target" Width="100"/>
                <TextBox Name="txtTarget" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Preço Stop" Width="100"/>
                <TextBox Name="txtStop" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Último Preço" Width="100"/>
                <TextBox Name="txtLastPrice" Width="50" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Postar Grafico" Width="100"/>
                <CheckBox Name="chkPostarGrafico" Width="50" IsEnabled="True"/>
            </StackPanel>
        </StackPanel>
       <Button x:Name="OKButton" Content="Recomendar" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,9,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>