SL/Dialogs/Status.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Traderdata.Client.TerminalWEB.Dialogs.Status"
           Width="500" Height="300" 
           Title="Status" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c1:C1TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <c1:C1TabItem Header="Status Conexão">
                <StackPanel Orientation="Vertical" Margin="30,10,0,0">
                    <TextBlock Text="Sinal Bovespa RT - "  Height="30" VerticalAlignment="Top" Name="txtBovespaRT"/>
                    <TextBlock Text="Sinal Bovespa Delay - "  Height="30" VerticalAlignment="Top" Name="txtBovespaDelay"/>    
                    <TextBlock Text="Sinal Bovespa EOD - "  Height="30" VerticalAlignment="Top" Name="txtBovespaEOD"/>
                    <TextBlock Text="Sinal BMF RT - "  Height="30" VerticalAlignment="Top" Name="txtBMFRT"/>
                    <TextBlock Text="Sinal BMF Delay - "  Height="30" VerticalAlignment="Top" Name="txtBMFDelay"/>
                    <TextBlock Text="Sinal BMF EOD - "  Height="30" VerticalAlignment="Top" Name="txtBMFEOD"/>
                
                </StackPanel>
                
            </c1:C1TabItem>
            <c1:C1TabItem Header="Log">
                <sdk:DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gridLog"/>
            </c1:C1TabItem>
        </c1:C1TabControl>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click_1" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,80,0" Grid.Row="1" />
        
    </Grid>
</controls:ChildWindow>