SL/Dialogs/StrokeTypePicker.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.StrokeTypePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" Tag="1">
                <Line StrokeThickness="2" Stroke="Black" Y1="0" Y2="0" X2="100" X1="0" Margin="2,7,2,7" />    
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" Tag="2">
                <Line StrokeThickness="2"  Stroke="Black" Y1="0" Y2="0" X2="100" X1="0" Margin="2,7,2,7" StrokeStartLineCap="Flat" StrokeDashArray="5,2" />
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" Tag="3">
                <Line StrokeThickness="2" Stroke="Black" Y1="0" Y2="0" X2="100" X1="0" Margin="2,7,2,7" StrokeDashArray="2"/>
            </Border>
            <Border BorderBrush="Black" Background="White" BorderThickness="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" Tag="4">
                <Line StrokeThickness="2" Stroke="Black" Y1="0" Y2="0" X2="100" X1="0" Margin="2,7,2,7" StrokeDashArray="5,1,1,1"/>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
