SL/Dialogs/Videos.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="Traderdata.Client.TerminalWEB.Dialogs.Videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="450">
    
    <Grid x:Name="LayoutRoot" Background="Silver" >

        <!--Inicia imagens dos vídeos-->
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Width="350">

            <StackPanel Orientation="Horizontal" Background="Silver" HorizontalAlignment="Center" Height="30">
                <TextBlock Text="Videos Demonstrativos" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            
            <!--inicia informativo do vídeo-->
            <StackPanel Height="80" Orientation="Horizontal" Background="White">
                <Image  Name="image1" Stretch="Fill" Width="150" Source="/TerminalWeb;component/images/confCores.jpg" />   
                <HyperlinkButton  Margin="20,10,0,0" Content="Configurando Cores" FontSize="12" Click="HyperlinkButton_Click_1"/>                
            </StackPanel>
            
            <!--feecha informativo do vídeo-->

            <!--inicia informativo do vídeo-->
            <StackPanel Height="80" Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                <Image  Stretch="Fill" Width="150" Source="/TerminalWeb;component/images/abrindo%20um%20gráfico.jpg" />
                <HyperlinkButton  Margin="20,10,0,0" Content="Abrindo um gráfico" FontSize="12" Click="HyperlinkButton_Click_2"/>                
            </StackPanel>
            <!--feecha informativo do vídeo-->

            <!--inicia informativo do vídeo-->
            <StackPanel Height="80" Orientation="Horizontal" Background="White" Margin="0,10,0,0" >
                <Image  Stretch="Fill" Width="150" Source="/TerminalWeb;component/images/default.jpg" />
                <HyperlinkButton  Margin="20,10,0,0" Content="Inserindo indicador" FontSize="12" Click="HyperlinkButton_Click_3"/>                
            </StackPanel>
                
        </StackPanel>
        <!--fecha imagens dos vídeos-->

    </Grid>
    
</UserControl>
