SL/Dialogs/Book/MiniBook.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="Traderdata.Client.TerminalWEB.Dialogs.Book.MiniBook" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="320">
    
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <c1:C1FlexGrid Name="gridBook" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowSort="False" 
                       ShowGroups="False" ShowErrors="False" SelectionMode="Row"  IsReadOnly="True" HeadersVisibility="Column"
                       HorizontalScrollBarVisibility="Hidden"
                       AutoGenerateColumns="False" AllowSorting="False"
                       GridLinesVisibility="All" >
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding CorretoraCompra}" Header="Corretora" Width="65" HeaderHorizontalAlignment="Left" HeaderForeground="Black" HeaderFontSize="10" FontSize="10" HorizontalAlignment="Left"/>
                <c1:Column Binding="{Binding QuantidadeCompra}" Header="Quant." Width="45" HeaderHorizontalAlignment="Right" HeaderForeground="Black" HeaderFontSize="10"  FontSize="10" HorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding PrecoCompra}" Header="Compra" Width="50" HeaderHorizontalAlignment="Right" HeaderForeground="Black"  HeaderFontSize="10" FontSize="10" HorizontalAlignment="Right"/>
                
                <c1:Column Binding="{Binding PrecoVenda}" Header="Venda" Width="50" HeaderHorizontalAlignment="Right" HeaderForeground="Black"  HeaderFontSize="10" FontSize="10" HorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding QuantidadeVenda}" Header="Quant." Width="45" HeaderHorizontalAlignment="Right" HeaderForeground="Black"  HeaderFontSize="10" FontSize="10" HorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding CorretoraVenda}" Header="Corretora"  HeaderHorizontalAlignment="Left" HeaderForeground="Black"  HeaderFontSize="10" Width="65" HorizontalAlignment="Left"/>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</UserControl>
