SL/Dialogs/Trades/TimesTrades.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  
             x:Class="Traderdata.Client.TerminalWEB.Dialogs.Trades.TimesTrades" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="380">
    
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <c1:C1FlexGrid Name="gridTrade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowSort="False" 
                       ShowGroups="False" ShowErrors="False" SelectionMode="Row"  IsReadOnly="True" HeadersVisibility="Column"
                       HorizontalScrollBarVisibility="Hidden"
                       AutoGenerateColumns="False" AllowSorting="False"
                       GridLinesVisibility="All" >
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Numero}" Header="Negocio" Width="50" HeaderHorizontalAlignment="Center" HeaderForeground="Black"  HeaderFontSize="10" FontSize="10" HorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding CorretoraCompradora}" Header="Comprador" Width="75" HeaderHorizontalAlignment="Center" HeaderForeground="Black" HeaderFontSize="10" FontSize="10" HorizontalAlignment="Left"/>
                <c1:Column Binding="{Binding CorretoraVendedora}" Header="Vendedor" Width="75" HeaderHorizontalAlignment="Center" HeaderForeground="Black" HeaderFontSize="10" FontSize="10" HorizontalAlignment="Left"/>
                <c1:Column Binding="{Binding Quantidade}" Header="Quant." Width="55" HeaderHorizontalAlignment="Center" HeaderForeground="Black" HeaderFontSize="10"  FontSize="10" HorizontalAlignment="Right"/>
                <c1:Column Binding="{Binding Valor}" Header="Preço" Width="55" HeaderHorizontalAlignment="Center" HeaderForeground="Black"  HeaderFontSize="10" FontSize="10" HorizontalAlignment="Right"/>                
                <c1:Column Binding="{Binding HoraBolsa}" Header="Hora" Width="*" HeaderHorizontalAlignment="Center" HeaderForeground="Black"  HeaderFontSize="10" FontSize="10" HorizontalAlignment="Right"/>
            
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</UserControl>
