SL/Dialogs/Operacao/Boletas.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="Traderdata.Client.TerminalWEB.Dialogs.Operacao.Boletas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:operacao="clr-namespace:Traderdata.Client.TerminalWEB.Dialogs.Operacao"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180" d:DesignWidth="450">
    <Grid Background="White">
        <Border Background="Navy" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/TerminalWeb;component/images/minimize-icon.png" Cursor="Hand" x:Name="imgMinimize" MouseLeftButtonDown="imgMinimize_MouseLeftButtonDown" Visibility="Visible"/>
                <Image Source="/TerminalWeb;component/images/maximize-icon.png" Cursor="Hand" x:Name="imgMaximize" MouseLeftButtonDown="imgMaximize_MouseLeftButtonDown" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
        <c1:C1TabControl Name="tabControle" Margin="0,20,0,0" TabItemClose="None" TabItemShape="Sloped" TabStripPlacement="Bottom" IsEnabled="False">
            <c1:C1TabItem Header="Comprar">
                <operacao:Compra x:Name="tabComprar"/>
            </c1:C1TabItem>
            <c1:C1TabItem Header="Vender">
                <operacao:Venda x:Name="tabVender"/>
            </c1:C1TabItem>
            <c1:C1TabItem Header="Start">
            </c1:C1TabItem>
            <c1:C1TabItem Header="Stop">
            </c1:C1TabItem>
            <c1:C1TabItem Header="Stop Movel">
            </c1:C1TabItem>
        </c1:C1TabControl>
    </Grid>
</UserControl>
