SL/Dialogs/Operacao/ExecutionReport.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.Operacao.ExecutionReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Background="Navy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Stretch" Height="20" Name="cmbConta" Grid.Column="0"/>
            <Button Content="Conectar" Width="100" Height="20" Grid.Column="1"/>
        </Grid>
        
        <c1:C1FlexGrid VerticalAlignment="Stretch" Margin="0,27,0,0" HorizontalAlignment="Stretch" Name="_flexFinancial" Background="White"
                IsReadOnly="true" SelectionMode="Row" Foreground="White"  RowBackground="Black" 
                MinColumnWidth="10" MaxColumnWidth="300" 
                AutoGenerateColumns="False" 
                   GridLinesVisibility="All" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" GridLinesBrush="#FF6E6B6B"  HeadersVisibility="Column" AlternatingRowBackground="#FF383737"   >
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Ativo}" Header="Ativo" Width="65" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
                <c1:Column Binding="{Binding Ultimo}" Width="50" Format="n2" Header="Preço" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Quantidade}" Width="58" Header="Qtd" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Hora}" Width="*" Header="Hora" Format="hh:mm:ss" HorizontalAlignment="Left" HeaderHorizontalAlignment="Left" HeaderForeground="Black"/>

            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>


    </Grid>
</UserControl>
