SL/Dialogs/Operacao/Venda.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.Operacao.Venda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="450">

    <Grid x:Name="LayoutRoot" Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Conta:" Margin="0,10,0,0" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></TextBlock>
        <ComboBox Name="cmbConta" Margin="0,10,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="160" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" TabIndex="-1">
            <ComboBoxItem>XPI-098282-00</ComboBoxItem>
            <ComboBoxItem>Agora-038282-00</ComboBoxItem>
            <ComboBoxItem>ICAP-0448282-00</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Ativo:" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox Name="txtAtivo" Width="80"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" TabIndex="0" LostFocus="txtAtivo_LostFocus" KeyDown="txtAtivo_KeyDown" TextChanged="txtAtivo_TextChanged" IsHitTestVisible="True"></TextBox>

        <TextBlock Text="Preço" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"></TextBlock>
        <c1:C1NumericBox Grid.Column="2" ShowButtons="False" Width="80" Name="txtPreco" HorizontalAlignment="Left" TabIndex="1" VerticalAlignment="Top" Format="n2" Grid.Row="2" />

        <TextBlock Text="Qtd:" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"></TextBlock>
        <c1:C1NumericBox Grid.Column="2" ShowButtons="False" Width="80" Name="txtQtd" HorizontalAlignment="Left" TabIndex="2" VerticalAlignment="Top" Format="n0" Grid.Row="3" />



        <TextBlock Text="Ass. Digital" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBox Name="txtAssDigital" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" TabIndex="3"></TextBox>

        <TextBlock Text="Validade" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3"></TextBlock>
        <ComboBox Name="cmbValidade" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="5" Grid.Row="3" SelectedIndex="0" TabIndex="4">
            <ComboBoxItem>Limitada - DIA</ComboBoxItem>
            <ComboBoxItem>Válido até cancelar - VAC</ComboBoxItem>
            <ComboBoxItem>Excuta ou Cancela - EOC</ComboBoxItem>
        </ComboBox>


        <CheckBox Name="chkManterAssinaturaDigital" Content="Manter Ass. Digital"  VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="5"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" IsChecked="True"/>

        <Button Name="btnEnviarOrdem" Width="190" Height="50" VerticalAlignment="Top" Content="Vender" FontWeight="Bold" TabIndex="6" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="4" Grid.Row="4"/>

        <TextBlock Name="lblPrecoCorrente" FontWeight="Bold" FontSize="20" Text="-" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Name="lblPercentual" Text="-" FontWeight="Bold" FontSize="20" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
