SL/Dialogs/Scanner/CriaEditaScannerDiario.xaml

<controls:ChildWindow xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" 
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           x:Class="Traderdata.Client.TerminalWEB.Dialogs.Scanner.CriaEditaScannerDiario" 
           Width="500" Height="560" 
           Title="Rastreadores de Oportunidades Técnicas">


    <toolkit:BusyIndicator Name="busyIndicator">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.6,1">
                    <GradientStop Color="#FFFAF7F7"/>
                    <GradientStop Color="#FFDFDBDB" Offset="3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Margin="5,5,5,0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Margin="15,5,0,5" VerticalAlignment="Center" Width="80" Foreground="Navy" Text="Nome:"></TextBlock>
                        <TextBox x:Name="txtNome" Margin="15,0,0,0" Width="336" VerticalAlignment="Center" Background="#FFE9E9E9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Margin="15,5,0,5" VerticalAlignment="Center" Width="80" Foreground="Navy" Text="Descrição:"></TextBlock>
                        <TextBox x:Name="txtDescricao" Margin="15,0,0,0" Width="336" VerticalAlignment="Center" Background="#FFE9E9E9" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Margin="15,5,0,5" VerticalAlignment="Center" Text="Periodicidade" Width="80" Foreground="Navy"/>
                        <ComboBox x:Name="cmbPeriodicidade" Margin="20,0,0,0" Width="119" VerticalAlignment="Center" Background="#FFE9E9E9" />
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Margin="15,5,0,5" VerticalAlignment="Center" Width="180" Foreground="Navy" Text="Enviar por email diariamente"/>
                        <CheckBox x:Name="chkEnviarPorEmail" Margin="20,0,0,0" Width="119" VerticalAlignment="Center" Background="#FFE9E9E9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Margin="15,5,0,5" VerticalAlignment="Center" Width="180" Foreground="Navy" Text="Publicar no Facebook"/>
                        <CheckBox x:Name="chkPublicarFacebook" Margin="20,0,0,0" Width="119" VerticalAlignment="Center" Background="#FFE9E9E9" />
                    </StackPanel>-->

                </StackPanel>
            </Border>

            <!-- Tab Control -->
            <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5,10,5,0" Grid.Row="1">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.6,1">
                            <GradientStop Color="#FFFAF7F7"/>
                            <GradientStop Color="#FFDFDBDB" Offset="3"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <TextBlock x:Name="btnAdicionarCondicao" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Foreground="Navy" MouseLeftButtonDown="btnAdicionarCondicao_Click" ><Run Text="Clique aqui para adicionar uma condição"/></TextBlock>
                    </Border>
                    <ScrollViewer Margin="0,25,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" x:Name="stackPanelCondicoes"/>
                    </ScrollViewer>
                </Grid>
                
            </Border>


            <StackPanel Grid.Row="3" Orientation="Horizontal" >
                <Button x:Name="btnSalvar" Content="Salvar"  Margin="10,0,10,0" Click="btnSalvar_Click"  Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="2" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#46000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#321B1B1B" Offset="0.179" />
                            <GradientStop Color="#1E3A3A3A" Offset="0.398" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click"  Width="75" Height="23" HorizontalAlignment="Right" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#46000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#321B1B1B" Offset="0.179" />
                            <GradientStop Color="#1E3A3A3A" Offset="0.398" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>

