SL/Dialogs/Scanner/VisualizaScannerDiario.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"    
    xmlns:local="clr-namespace:Traderdata.Client.TerminalWEB.Util"
    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    x:Class="Traderdata.Client.TerminalWEB.Dialogs.Scanner.VisualizaScannerDiario"
	Width="Auto" Height="Auto">

    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateConverter" />
        <local:NumericConverter x:Key="NumericConverter" />
    </UserControl.Resources>
    
    <toolkit:BusyIndicator Name="busyIndicator">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26" Background="Black">
        <ComboBox Width="240" Height="20" Name="cmbScanners"></ComboBox>
        <Button Content="Refresh" Width="60" Height="20" Visibility="Visible" Name="btnRefreshScanner" Click="btnRefreshScanner_Click_1"/>
        <Button Content="Excluir" Width="60" Height="20" Visibility="Visible" Name="btnExcluirScanner" Click="btnExcluirScanner_Click_1"/>
        <Button Content="Novo" Width="60" Height="20" Visibility="Visible" Name="btnNovoScanner" Click="btnNovoScanner_Click_1"/>
    </StackPanel>

            <c1:C1FlexGrid VerticalAlignment="Stretch" Margin="0,27,0,0" HorizontalAlignment="Stretch" Name="_gridAtivos" Background="Black"
                IsReadOnly="true" SelectionMode="Row" Foreground="White"  RowBackground="Black" 
                MinColumnWidth="10" MaxColumnWidth="300" 
                AutoGenerateColumns="False" 
                   GridLinesVisibility="All"  DoubleClick="_gridAtivos_DoubleClick_1"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" GridLinesBrush="#FF6E6B6B"  HeadersVisibility="Column" AlternatingRowBackground="#FF383737"  >
                <c1:C1FlexGrid.Columns>
                    <c1:Column Binding="{Binding Data}" Width="45" Header="Data" Format="dd/MM" HorizontalAlignment="Left" HeaderHorizontalAlignment="Left" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Ativo}" Header="Ativo" Width="55" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
                    <c1:Column Binding="{Binding Variacao}" Width="40" Format="n2" Header="%" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Fechamento}" Width="50" Format="n2" Header="Preço" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Abertura}" Width="58" Header="Abertura" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Maximo}" Width="55" Header="Máximo" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Minimo}" Width="55" Header="Mínimo" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Volume}" Width="*" Header="Volume" Format="n0" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"  HeaderForeground="Black"/>
                    

                </c1:C1FlexGrid.Columns>
            </c1:C1FlexGrid>
            
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>