SL/Dialogs/Scanner/VisualizaScannerIntradayPorAtivo.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.Scanner.VisualizaScannerIntradayPorAtivo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="320">
    
<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <c1:C1FlexGrid Name="gridAlertas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowSort="False" 
                       ShowGroups="False" ShowErrors="False" SelectionMode="Row"  IsReadOnly="True" HeadersVisibility="Column"
                       HorizontalScrollBarVisibility="Hidden"
                       AutoGenerateColumns="False" AllowSorting="False"
                       GridLinesVisibility="All" >
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Hora}" Width="65" Header="Hora" HorizontalAlignment="Left" HeaderHorizontalAlignment="Left" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Ultimo}" Width="50" Format="n2" Header="Último" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Estrategia}" Header="Estratégia" Width="*" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</UserControl>
