SL/Dialogs/Scanner/VisualizaScannerIntraday.xaml

<UserControl x:Class="Traderdata.Client.TerminalWEB.Dialogs.Scanner.VisualizaScannerIntraday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Traderdata.Client.TerminalWEB.Util"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
<UserControl.Resources>
        <local:DateTimeConverter x:Key="DateConverter" />
        <local:NumericConverter x:Key="NumericConverter" />
    </UserControl.Resources>

    <toolkit:BusyIndicator Name="busyIndicator">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            
            <c1:C1FlexGrid VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Stretch" Name="_gridAtivos" Background="Black"
                IsReadOnly="true" SelectionMode="Row" Foreground="White"  RowBackground="Black" 
                MinColumnWidth="10" MaxColumnWidth="300" 
                AutoGenerateColumns="False" 
                   GridLinesVisibility="All"  DoubleClick="_gridAtivos_DoubleClick_1"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" GridLinesBrush="#FF6E6B6B"  HeadersVisibility="Column" AlternatingRowBackground="#FF383737"  >
                <c1:C1FlexGrid.Columns>
                    <c1:Column Binding="{Binding Hora}" Width="65" Header="Hora" HorizontalAlignment="Left" HeaderHorizontalAlignment="Left" HeaderForeground="Black"/>                    
                    <c1:Column Binding="{Binding Ativo}" Header="Ativo" Width="55" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
                    <c1:Column Binding="{Binding Periodicidade}" Header="Periodicidade" Width="85" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
                    <c1:Column Binding="{Binding Ultimo}" Width="50" Format="n2" Header="Último" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                    <c1:Column Binding="{Binding Estrategia}" Header="Estratégia" Width="*" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
                    

                </c1:C1FlexGrid.Columns>
            </c1:C1FlexGrid>

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
