SL/Dialogs/Portfolio/PortfolioGrid.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    x:Class="Traderdata.Client.TerminalWEB.Dialogs.Portfolio.PortfolioGrid"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="450">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded_1" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26" Background="Black">
            <ComboBox Width="200" Height="20" Name="cmbPortfolios"></ComboBox>    
            <Button Content="+" Width="20" Height="20" Visibility="Collapsed"/>
        </StackPanel>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20" Background="Black">
            <TextBlock Text="Dica: Para abrir um gráfico dê um duplo clique sobre o ativo" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <c1:C1FlexGrid VerticalAlignment="Stretch" Margin="0,27,0,20" HorizontalAlignment="Stretch" Name="_flexFinancial" Background="Black"
                IsReadOnly="true" SelectionMode="Row" Foreground="White"  RowBackground="Black" 
                MinColumnWidth="10" MaxColumnWidth="300" 
                AutoGenerateColumns="False" 
                   GridLinesVisibility="All" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" GridLinesBrush="#FF6E6B6B"  HeadersVisibility="Column" AlternatingRowBackground="#FF383737" DoubleClick="_flexFinancial_DoubleClick"  >
            <c1:C1FlexGrid.Columns>
                <c1:Column Binding="{Binding Ativo}" Header="Ativo" Width="65" HeaderHorizontalAlignment="Left" HeaderForeground="Black"  />
                <c1:Column Binding="{Binding Variacao}" Width="50" Format="n2" Header="%" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Ultimo}" Width="50" Format="n2" Header="Preço" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Abertura}" Width="58" Header="Abertura" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Maximo}" Width="55" Header="Máximo" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Minimo}" Width="55" Header="Mínimo" Format="n2" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right" HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Volume}" Width="50" Header="Volume" Format="n0" HorizontalAlignment="Right" HeaderHorizontalAlignment="Right"  HeaderForeground="Black"/>
                <c1:Column Binding="{Binding Hora}" Width="*" Header="Hora" Format="hh:mm:ss" HorizontalAlignment="Left" HeaderHorizontalAlignment="Left" HeaderForeground="Black"/>                
                
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
      

    </Grid>
</UserControl>
